@import url('https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  scroll-behavior: smooth;
}
section {
  padding: 100px;
}
.banner {
  position: relative;
  min-height: 100vh;
  background: url(../img/banner2.jpg);
  /* background-color: #000; */
  background-size: cover;
  background-position: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner h2 {
  font-size: 3em;
  color: #fff;
  font-weight: 500;
  line-height: 1.5em;
}
.banner h2 span {
  font-size: 1.5em;
  font-weight: 700;
  color: #2196f3;
}
.banner h3 {
  font-size: 1.5em;
  color: #fff;
  font-weight: 500;
}
.btn {
  position: relative;
  background: #2196f3;
  display: inline-block;
  color: #fff;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 500;
  border-radius: 5px;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}
header.sticky {
  background: #fff;
  padding: 20px 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}
header .logo {
  color:#fff;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 2px;
}
header.sticky .logo {
  color: #111;
}
header ul {
  position: relative;
  display: flex;
}
header ul li {
  position: relative;
  list-style: none;
}
header ul li a {
  position: relative;
  display: inline-block;
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
}
header.sticky ul li a {
  color: #111;
}
.heading {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  color: #111;
}
.heading h2 {
  font-weight: 600;
  font-size: 30px;
}
.content {
  display: flex;
  justify-content: space-between;
}
.contentBx {
  padding-right: 30px;
}
.contentBx h3 {
  font-size: 24px;
  margin-bottom: 10px;
}
.contentBx p{
  line-height: 1.7em;
}
.w50 {
  min-width: 50%;
}
.img {
  max-width: 100%;
}

/* review later */
.services {
  background: #111;
}
.services .heading h2,
.services .heading p {
  margin-bottom: 10px;
  color: #fff;
}
.services .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.services .content .servicesBx {
  padding: 40px 20px;
  background: #222;
  color: #fff;
  max-width: 340px;
  margin: 20px;
  text-align: center;
  transition: 0.5s;
}
.services .content .servicesBx:hover {
  background: #2196f3;
}
.services .content .servicesBx img {
  max-width: 80px;
  filter: invert(1);
}
.services .content .servicesBx h2 {
  font-size: 20px;
  font-weight: 600;
}



.work .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.work .content .workBx {
  width: 50%;
  padding: 20px;
  transition: all 2s ease-in-out;
}
.work .content .workBx:hover{
  /* background:#999; */
  border-radius: 50%;
  height: 50%;
  width: 50%;
  opacity: 1.5;
  transform: rotate(180);
  transform: skew(25);
  transform: scale(2);
  /* transform: translateY(-100px);
  transform: translate(100px); */
  /* transform: translate(-100px, 100px);
  transform: translate3d(100px 100px 100px); */
}
.work .content .workBx img {
  max-width: 100%;
}

.contact {
  background: #111;
}
.contact .heading h2,
.contact .heading p {
  color: #fff;
}
.formBx {
  min-width: 60%;
}
.formBx form {
  display: flex;
  flex-direction: column;
}
.formBx form h3,
.contactInfo h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.formBx form input,
.formBx form textarea {
  margin-bottom: 20px;
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: none;
  background: #222;
  color: #fff;
  resize: none;
}
.formBx form textarea {
  min-height: 200px;
}
.formBx form input::placeholder,
.formBx form textarea::placeholder {
  color: #999;
}
.formBx form input[type="submit"] {
  max-width: 100px;
  background: #2196f3;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 2px;
}

.contactInfo {
  min-width: 40px;
}
.contactInfoBx {
  position: relative;
}
.contactInfoBx .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}
.contactInfoBx .box .icon{
  min-width: 40px;
  padding-top: 4px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 24px;
}
.contactInfoBx .box .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}
.contactInfoBx .box .text h3 {
  font-weight: 500;
  color: #2196f3;
  margin-bottom: 0;
}
.copyright {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.copyright ul,
.services .content ul {
  list-style: none;
  margin: 3rem 0 1rem;
  padding: 0;
}
.copyright ul li,
.services .content ul li {
  display: inline-block;
  position: relative;
}
.copyright ul li a ,
.services .content ul li{
  color: #fff;
  text-transform: uppercase;
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: 1.6rem;
}
.copyright ul li a:hover,
.copyright ul li a:focus,
.services .content ul li:hover,
.services .content ul li:focus {
  color: #1565c0;
}

.copyright ul li a i,
.services .content ul li i {
  font-size: 3.2rem;
}

.services .content ul li i{
  margin-bottom: 20px;
  transition: all 2s ease-in-out;
}
.services .content ul li i:hover {
  border-radius: none;
  opacity: 1.5;
  transform: rotate(180);
  transform: skew(25);
  transform: scale(2);
  
}


/* tab */
@media (max-width:991px) {
  header,
  header.sticky {
        padding: 20px 50px;
        z-index: 1000;
  }
  .menu {
    position: fixed;
    top: 75px;
    left: -100%;
    display: block;
    padding: 100px 50px;
    text-align: center;
    height: 100vh;
    width: 100%;
    background: #fff;
    transition: 0.5s;
    z-index: 999;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
  }
  .menu.active {
    left: 0;
  }
  header ul li a {
    color: #111;
    font-size: 24px;
    margin: 10px;
  }
  .toggle {
    width: 40px;
    height: 40px;
    background: url(/img/menu.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
    cursor: pointer;
  }
  .toggle.active {
    background: url(/img/close.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25px;
    cursor: pointer;
  }
  header .sticky .toggle{
    filter: invert(1);
  }
  section {
    padding: 100px 50px;
  }
  .banner{
    padding: 150px 50px 100px;
  }
  .banner h2 {
    font-size: 1.5em;
  }
  .banner h3 {
    font-size: 1em;
  }
  .btn {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
  }
  .heading h2 {
    font-size: 24px;
}
.contentBx h3 {
    font-size: 20px;
}
.content {
  flex-direction: column;
}
.w50 {
   margin-bottom: 20px;
}
.services .content .servicesBx {
  margin: 10px;
}
.work .content .workBx {
    width: 100%;
    padding: 10px;
}
.contactInfo {
  margin: 20px 0;
}
}

/* mob */
@media (max-width: 600px) {
  header,
  header.sticky {
        padding: 20px 20px;
  }
  .banner {
    padding: 150px 20px 100px;
  }
  section {
    padding: 100px 20px;
  }
  .copyright ul, .services .content ul li {
    list-style: none;
    margin: 20px 0;
    padding: 0;
    display: inline;
}
}


/* mansory */
#gallery{
  background: grey;
}
.mansory {
  max-width: 800px;
  padding: 1rem;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(200px, auto);
}

.mansory div img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.a {
  grid-row: 1 / 2;
}

.b {
    grid-row: 1;
  grid-column: 4 / 5;
}
.d {
    grid-row: 1;
  grid-column: 2 / 4;
}
.f {
    grid-row: 2;
    grid-column: 1 / 2;
}
.e {
    grid-row: 2;
    grid-column: 2 / 3;
}
.h {
    grid-row: 2;
    grid-column: 3 / 5;
}

@media (max-width: 500px) {
     .mansory {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: minmax(200px, auto);
        grid-gap: 1rem;
     }
     .mansory div img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.a {
  grid-row: 1 / 2;
}

.b {
    grid-row: 1;
  grid-column: 2 / 3;
}
.d {
    grid-row: 2;
  grid-column: 1 / 3;
}
.f {
    grid-row: 3;
    grid-column: 1 / 2;
}
.e {
    grid-row: 3;
    grid-column: 2 / 3;
}
.h {
    grid-row: 4;
    grid-column: 1 / 3;
}


}
